PORT=5000

DB_HOST=127.0.0.1
DB_USER=root
DB_PASSWORD=
DB_NAME=gestionprojets
JWT_SECRET=ton_secret_jwt

CLOUDINARY_CLOUD_NAME=dt1piz7lm
CLOUDINARY_API_KEY=273813633941472
CLOUDINARY_API_SECRET=HRflxoC4rD8wHdAyNpRpg7bsxcE
CLOUDINARY_UPLOAD_PRESET=projectHub
